# Weather-Flow

./: build.gradle
app/: build.gradle
app/schemas/com.example.weather.repository.roomdatabase.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt  RoomModule.kt  SettingsModule.kt  SourcesModule.kt  StuffsModule.kt
app/src/main/java/com/example/weather/moshiAndRetrofit/: RetrofitWeatherSource.kt  SourceProviderHolder.kt  WeatherApi.kt
app/src/main/java/com/example/weather/moshiAndRetrofit/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt  SourcesProvider.kt
app/src/main/java/com/example/weather/moshiAndRetrofit/const/: Const.kt
app/src/main/java/com/example/weather/moshiAndRetrofit/entities/: GetWeatherResponseEntity.kt
app/src/main/java/com/example/weather/repository/: Repositories.kt  Repository.kt  Singletons.kt
app/src/main/java/com/example/weather/repository/account/: AccountInMemory.kt  AccountRepository.kt  RoomAccountsRepository.kt
app/src/main/java/com/example/weather/repository/city/: CityInMemory.kt  CityRepository.kt  RoomCityRepository.kt
app/src/main/java/com/example/weather/repository/roomdatabase/: AppDatabase.kt
app/src/main/java/com/example/weather/repository/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/weather/repository/weather/: All.kt  WeatherInMemory.kt  WeatherRepository.kt  WeatherSource.kt
app/src/main/java/com/example/weather/utils/: AsyncLoader.kt  Event.kt  ExceptionNet.kt  Exceptions.kt  ExceptionsRoom.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_item.xml  fragment_edit_profile.xml  fragment_local_or_city.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_weather_in_city.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: city_list.xml  nav_main_activity_graph.xml  nav_splash_graph.xml  profile.xml  tab_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
(+38 files in other folders)
